学习卡/Views/MainView.xaml

<Window x:Class="学习卡.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:学习卡.Views"
        xmlns:c="clr-namespace:学习卡.Controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#EBEBF5"
        FontFamily="{DynamicResource Jinbuti}"
        Title="学习卡智能监控系统" Height="650" Width="1150">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <FontFamily x:Key="Jinbuti">../Assets/Fonts/#钉钉进步体</FontFamily>
        <FontFamily x:Key="Iconfont">../Assets/Fonts/#iconfont</FontFamily >
        <Style TargetType="Button" x:Key="ControlButtonStyle">
            <Setter Property="FontFamily" Value="{StaticResource Iconfont}"/>
            <Setter Property="Foreground" Value="#DDD"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" Name="border">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2FFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4FFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
        <Style TargetType="CheckBox"  x:Key="SerialPropertyButtonStyle">
            <Setter Property="Foreground" Value="#3FFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border BorderBrush="Transparent">
                            <TextBlock Text="属性" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5,0" FontSize="11"
                                       Name="txt" TextDecorations="Underline"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="txt" Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="txt" Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="ConnectButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#772F67BC"
                                    Grid.ColumnSpan="2"
                                    Height="30" CornerRadius="0,15,15,0"
                                    Margin="15,0,0,0" Name="border">
                                <TextBlock Text="连接设备" VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           Margin="20,0,10,0"
                                           FontSize="11" Width="50"
                                           TextAlignment="Center"
                                           Name="txt"/>
                            </Border>
                            <Canvas HorizontalAlignment="Left" Margin="0,-3">
                                <Border Width="36" Height="36"
                                        CornerRadius="18" Name="border1">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.4,0.4" Center="0.4,0.4">
                                            <GradientStop Offset="0" Color="#2F67BC"/>
                                            <GradientStop Offset="1" Color="#20477C"/>
                                        </RadialGradientBrush>
                                        
                                    </Border.Background>
                                    <Path Data="M92.59163 7.124244v175.409681l588.077547 329.465052-460.111316 245.981852V402.176952l-127.966231-71.344766v686.04357l838.81674-504.876779z" 
                                          Fill="#FFFFFF" Stretch="Uniform"
                                          Margin="10" Name="path"></Path>
                                </Border>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="txt" Property="Text" Value="断开连接"/>
                                <Setter TargetName="border" Property="Background" Value="#77FF0000"/>
                                <Setter TargetName="border1" Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.4,0.4" Center="0.4,0.4">
                                            <GradientStop Color="Gold" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="path" Property="Data"
                                        Value="M365.014704 657.815846H657.084939V365.74561H365.014704V657.815846z m584.140471-146.035118c0-240.906781-197.125482-438.105353-438.105353-438.105353-240.979872 0-438.105353 197.198572-438.105354 438.105353 0 240.979872 197.125482 438.178444 438.105354 438.178444 240.979872 0 438.105353-197.198572 438.105353-438.178444zM511.634547 0.730906c281.399001 0 511.634547 230.235546 511.634547 511.634547s-230.235546 511.634547-511.634547 511.634547-511.634547-230.235546-511.634547-511.634547 230.235546-511.634547 511.634547-511.634547z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#1000" Offset="0"/>
                                    <GradientStop Color="#0000" Offset="0.7"/>
                                </LinearGradientBrush>
                                
                                
                            </Grid.Background>
                            <Border Height="1" VerticalAlignment="Bottom" Margin="0,0,0,3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#9900CFF8" Offset="0"/>
                                        <GradientStop Color="#0000" Offset="0.7"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Path Data="M0 0 3 3 30 3 33 0" Fill="#00CFF8"
                                  VerticalAlignment="Bottom"/>
                            <TextBlock Text="&#xe807;" FontFamily="{StaticResource Iconfont}"
                                       Foreground="#DD00CFF8" VerticalAlignment="Center"
                                       FontSize="14" Margin="5,0"/>
                            <ContentPresenter ContentSource="Header"
                                              VerticalAlignment="Center" 
                                              TextBlock.Foreground="#DD00CFF8"
                                              Margin="25,0,0,0"/>
                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Foreground" Value="#ddd"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#772f67bc"/>
                                
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#552f67bc"/>

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#222f67bc"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                        
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="CheckBox" x:Key="SimulationBoxStyle">
            <Setter Property="Foreground" Value="#4fff"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border CornerRadius="12" Height="24" Name="border"
                                Background="Transparent">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" Margin="10,0">
                                <Border Width="14" Height="14" CornerRadius="3"
                                        BorderThickness="1" BorderBrush="Gray"
                                        Name="bor">
                                    <Path Data="M1396.363636 121.018182c0 0-223.418182 74.472727-484.072727 372.363636-242.036364 269.963636-297.890909 381.672727-390.981818 530.618182C512 1014.690909 372.363636 744.727273 0 549.236364l195.490909-186.181818c0 0 176.872727 121.018182 297.890909 344.436364 0 0 307.2-474.763636 902.981818-707.490909L1396.363636 121.018182 1396.363636 121.018182zM1396.363636 121.018182"
                                          Fill="White" Stretch="Uniform"
                                           Margin="2" Opacity="0" Name="path"/>
                                    
                                </Border>
                                <ContentPresenter VerticalAlignment="Center"
                                                  Margin="5,0"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#2000cff8" Offset="0"/>
                                            <GradientStop Color="#0000cff8" Offset="0.9"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="bor" Property="BorderBrush" Value="#0146ae"/>
                                <Setter TargetName="bor" Property="Background" Value="#0146ae"/>
                                <Setter TargetName="path" Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="CheckBox" x:Key="CheckBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <Border Width="10" Height="10" Background="{TemplateBinding Background}"
                        Name="border" CornerRadius="5" BorderThickness="1"
                        BorderBrush="{TemplateBinding Background}"/>
                <ContentPresenter VerticalAlignment="Center"
                                  Margin="8,0"
                                  TextBlock.Foreground="#3fff"/>

            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="CheckBox" x:Key="switchTemplate2">
            <Border Width="35" Height="20" CornerRadius="10" Name="border"
                    Background="#6eee">
                <Border Width="16 " Height="16" CornerRadius="8" 
                        Background="#addd" HorizontalAlignment="Left"
                        Margin="2" Name="thumb"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="border" Property="Background" Value="orange"/>
                    <Setter TargetName="thumb" Property="Background" Value="white"/>
                    <Setter TargetName="thumb" Property="HorizontalAlignment" Value="Right"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <!--将界面分为上下两块-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.8,0.8" Center="0.8,0.8"
                                RadiusX="0.7" RadiusY="1">
                <GradientStop Offset="0" Color="#103156"/>
                <GradientStop Offset="1" Color="#141627"/>
                </RadialGradientBrush>
        </Grid.Background>
        <Path Data="M0 0 0 35 200 35C210 35 210 35 218 38C226 46 226 46 236 46
              L406 46
              C414 46 414 46 422 38C430 35 430 35 440 35
              L640 35 640 0" 
              Stretch="Fill">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.5,1.5"
                                      Center="0.5,1" RadiusX="0.12" RadiusY="0.5">
                <GradientStop Offset="0" Color="#1B75e7"/>
                    <GradientStop Offset="0.4" Color="#144594"/>
                    <GradientStop Offset="1" Color="#0d213c"/>
                    </RadialGradientBrush>
            </Path.Fill>
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#47D9FF" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Grid Height="14" Margin="180,8" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
               
            </Grid.ColumnDefinitions>
            <TextBlock Text="智能交互学习卡大屏看板"
                       VerticalAlignment="Center"
                       Foreground="#9FFF" FontSize="16"
                       Grid.Column="1"
                       Margin="80,0"/>
            <Border Background="#1B436E" BorderThickness="0,0,2,0"
                    Height="14" VerticalAlignment="Top">
                <Border.RenderTransform>
                    <SkewTransform AngleX="-45"/>
                </Border.RenderTransform>
                <Border Background="#1B436E" BorderThickness="0,0,2,0"
                        Margin="0,0,4,0">
                    <Border Margin="0,0,4,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D213C" Offset="0"/>
                                <GradientStop Color="#1B436E" Offset="1"/>
                                </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border Background="#1B436E" BorderThickness="2,0,0,0"
         Height="14" VerticalAlignment="Top" Grid.Column="2">
                <Border.RenderTransform>
                    <SkewTransform AngleX="45"/>
                </Border.RenderTransform>
                <Border Background="#1B436E" BorderThickness="2,0,0,0"
             Margin="4,0,0,0">
                    <Border Margin="4,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D213C" Offset="1"/>
                                <GradientStop Color="#1B436E" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
        </Grid>
        <StackPanel Margin="15,0,0,7" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="../Assets/Images/1.jpg" Width="20" Height="20" Margin="0,0,0,0"/>
            <TextBlock Text="ymc" Foreground="#4FFF" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Content="&#xe7e6;" Style="{StaticResource ControlButtonStyle}"
                    Click="Button_Click"/>
            <Button Content="&#xe626;" Style="{StaticResource ControlButtonStyle}"
                    Click="Button_Click_1"/>
        </StackPanel>
        <TextBlock Text="{Binding CurrentTime,StringFormat=yyyy-MM-dd HH:mm:ss}" VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                   Margin="0,0,95,10" 
                   Width="140" Foreground="#4FFF" FontSize="11"/>
        
        <!--将第二部分再分为两部分-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
<!--点位统计-->
            <UniformGrid Rows="1" Margin="10">
                <Grid >
                    <Border Height="24" Width="70" BorderThickness="0,1"
                            Margin="15,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="#331FDCF5" Offset="0.5"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1">
                                <GradientStop Color="#1FDCF5" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                            
                    <TextBlock Text="正常点位" VerticalAlignment="Center"
                               FontSize="11" Margin="8,0"
                               Foreground="#91DBDB"/>
                    <TextBlock Text="0" VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Foreground="#1FDCF5" Margin="0,0,15,0"/>
                </Grid>
                <Grid >
                    <Border Height="24" Width="70" BorderThickness="0,1"
             Margin="15,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="#33FFFF00" Offset="0.5"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1"
                                                 RadiusX="0.8">
                                <GradientStop Color="Yellow" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Border.BorderBrush>
                    </Border>

                    <TextBlock Text="报警点位" VerticalAlignment="Center"
                FontSize="11" Margin="8,0"
                Foreground="#91DBDB"/>
                    <TextBlock Text="0" VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="Orange" Margin="0,0,15,0"/>
                </Grid>
                <Grid >
                    <Border Height="24" Width="70" BorderThickness="0,1"
             Margin="15,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="#D14646" Offset="0.5"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1">
                                <GradientStop Color="#D14646" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Border.BorderBrush>
                    </Border>

                    <TextBlock Text="控制点位" VerticalAlignment="Center"
                FontSize="11" Margin="8,0"
                Foreground="#91DBDB"/>
                    <TextBlock Text="0" VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="#D14646" Margin="0,0,15,0"/>
                </Grid>
            </UniformGrid>
            <!--连接控制-->
            <Border Grid.Column="2" Background="#1100CFF8" Height="30"
                CornerRadius="15" BorderBrush="#2200CFF8" BorderThickness="1"
                Width="280"/>
            <Grid Grid.Column="2" Margin="15,0,10,0" Name="grid_connect">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="串口" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Foreground="#3FFF"/>
                <ComboBox Grid.Column="1" Background="Transparent"
                          Height="28" IsEnabled="{Binding Enabled}"
                          ItemsSource="{Binding PortList}"
                          SelectedItem="{Binding portName}">
                    
                </ComboBox>
                <CheckBox Grid.Column="2" Style="{StaticResource SerialPropertyButtonStyle}"
                          Name="cb_prop"/>
                <CheckBox Grid.Column="3" Style="{StaticResource ConnectButtonStyle}"
                          IsChecked="{Binding StartState}"
                          Name="cb_connect"/>
            </Grid>
            <!--OLED显示功能模块-->
            <UniformGrid Grid.Row="1" Columns="1">
                <GroupBox Header="OLED显示模块">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition />
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Border Background="#2000" BorderBrush="#2000CFF8"
                                CornerRadius="5" Margin="20,10">
                            <TextBlock Margin="5" Text="{Binding OledText}"
                                       Foreground="#00CFF8"
                                       FontFamily="SimSun"/>
                        </Border>
                        <TextBlock Text="输入显示文本（英文字符）"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="15,0" Foreground="#9aaa"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   Margin="15,0" Foreground="#5aaa"
                                   FontSize="10">
                            
                           <Run Text="{Binding ElementName=tb_send_text,Path=Text.Length, Mode=OneWay}"/>
                            <Run Text="/"/>
                            <Run Text="16"/>
                        </TextBlock>
                        <TextBox Margin="10,0" Name="tb_send_text"
                                 Text="{Binding SendText}"
                                 Grid.Row="2"
                                 Foreground="#afff"
                                 Padding="5"
                                 TextWrapping="Wrap"
                                 BorderThickness="0"
                                 Background="#2000"/>
                        <Button Grid.Row="3" Content="发送文本" 
                                IsEnabled="{Binding ElementName=cb_connect,Path=IsChecked}"
                                Height="30"
                                Background="#992f67bc"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource btnStyle}"
                                Command="{Binding SendTextCommand}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="文本发送日志">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding LogList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition  Width="Auto"/>
                                            <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Width="8" Height="8" CornerRadius="4"
                                                Background="Orange"/>
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0">
                                            <Hyperlink TextDecorations="None" Foreground="#409EFE"
                                                       Command="{Binding DataContext.ResendCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                                       CommandParameter="{Binding LogInfo}">
                                                
                                                [重发]</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding LogInfo}"
                                                   VerticalAlignment="Center"
                                                   Foreground="#9FFF"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding LogInfo}"
                                                   FontWeight="ExtraLight"
                                                   FontFamily="Microsoft YaHei"/>
                                        <TextBlock Text="{Binding LogTime,StringFormat=HH:mm:ss}"
                                                   Grid.Column="3"
                                                   FontSize="1"
                                                   Foreground="#2fff"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
            </UniformGrid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <!--指针仪表-->
                <Border Width="150" Margin="0,60,0,0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#331FDCF5" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1">
                            <GradientStop Color="#1FDCF5" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <Grid VerticalAlignment="Top" Margin="0,110,0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Height="24" BorderThickness="0,1" Margin="10,0"
                                 VerticalAlignment="Center">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#0000" Offset="0"/>
                                    <GradientStop Color="#221fdcf5" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="温度" VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                       FontSize="12" Foreground="#00cff8"/>
                        </Border>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Run Text="[最高]   " Foreground="#999" FontSize="11"/>
                             <Run Text="{Binding DeviceInfo.MaxTemperature,StringFormat={}{0:0.#}}" Foreground="#fff" FontSize="16"/>
                            <Run Text="℃" Foreground="#999" FontSize="11"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center"
             HorizontalAlignment="Center">
     <Run Text="[最低]   " Foreground="#999" FontSize="11"/>
      <Run Text="{Binding DeviceInfo.MinTemperature,StringFormat={}{0:0.#}}" Foreground="#fff" FontSize="16"/>
     <Run Text="℃" Foreground="#999" FontSize="11"/>
                        </TextBlock>

                        <CheckBox Content="启动模拟数据" Grid.Row="3"
                                  VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                  Style="{StaticResource SimulationBoxStyle}"
                                   IsChecked="{Binding DeviceInfo.UseTemperatureSim}"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="4"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="模拟区间" VerticalAlignment="Center"
                                       Foreground="#9999" TextWrapping="Wrap"
                                       Width="24"/>
                            <Border Background="#0affffff" CornerRadius="5" Margin="5,0">
                                <StackPanel Margin="5,0">
                                    <TextBox Text="{Binding DeviceInfo.MinTemperatureSim}" Width="50"
                                             Background="Transparent"
                                             Height="20" VerticalContentAlignment="Center"
                                             TextAlignment="Center" Foreground="#5fff"
                                             BorderThickness="0"/>
                                    <Border Height="1" Background="#2fff"/>
                                    <TextBox Text="{Binding DeviceInfo.MaxTemperatureSim}" Width="50"
                                          Background="Transparent"
                                          Height="20" VerticalContentAlignment="Center"
                                          TextAlignment="Center" Foreground="#5fff"
                                           BorderThickness="0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <c:Meter Height="150"  Width="150" Value="{Binding DeviceInfo.Temperature}" VerticalAlignment="Top"
                        Unit="℃" Header="Tem" Minimum="-10" Maximum="80" Interval="9"/>

                <Border Grid.Column="1" Width="150" Margin="0,60,0,0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#331FDCF5" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1">
                            <GradientStop Color="#1FDCF5" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <Grid VerticalAlignment="Top" Margin="0,110,0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Height="24" BorderThickness="0,1" Margin="10,0"
                            VerticalAlignment="Center">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#0000" Offset="0"/>
                                    <GradientStop Color="#221fdcf5" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="湿度" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                  FontSize="12" Foreground="#00cff8"/>
                        </Border>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                       <Run Text="[最高]   " Foreground="#999" FontSize="11"/>
                        <Run Text="{Binding DeviceInfo.MaxHumidity}" Foreground="#fff" FontSize="16"/>
                       <Run Text="%" Foreground="#999" FontSize="11"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center"
        HorizontalAlignment="Center">
<Run Text="[最低]   " Foreground="#999" FontSize="11"/>
 <Run Text="{Binding DeviceInfo.MinHumidity}" Foreground="#fff" FontSize="16"/>
<Run Text="%" Foreground="#999" FontSize="11"/>
                        </TextBlock>

                        <CheckBox Content="启动模拟数据" Grid.Row="3"
                             VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                             Style="{StaticResource SimulationBoxStyle}"
                              IsChecked="{Binding DeviceInfo.UseHumiditySim}"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock Text="模拟区间" VerticalAlignment="Center"
                                  Foreground="#9999" TextWrapping="Wrap"
                                  Width="24"/>
                            <Border Background="#0affffff" CornerRadius="5" Margin="5,0">
                                <StackPanel Margin="5,0">
                                    <TextBox Text="{Binding DeviceInfo.MinHumiditySim}" Width="50"
                                        Background="Transparent"
                                        Height="20" VerticalContentAlignment="Center"
                                        TextAlignment="Center" Foreground="#5fff"
                                        BorderThickness="0"/>
                                    <Border Height="1" Background="#2fff"/>
                                    <TextBox Text="{Binding DeviceInfo.MaxHumiditySim}" Width="50"
                                     Background="Transparent"
                                     Height="20" VerticalContentAlignment="Center"
                                     TextAlignment="Center" Foreground="#5fff"
                                      BorderThickness="0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <c:Meter Grid.Column="1" Height="150"  Width="150" Value="{Binding DeviceInfo.Humidity}" VerticalAlignment="Top"
                   Unit="%" Header="Humidity"/>

                <Border Grid.Column="2" Width="150" Margin="0,60,0,0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#331FDCF5" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1">
                            <GradientStop Color="#1FDCF5" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <Grid VerticalAlignment="Top" Margin="0,110,0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Height="24" BorderThickness="0,1" Margin="10,0"
                            VerticalAlignment="Center">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#0000" Offset="0"/>
                                    <GradientStop Color="#221fdcf5" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="亮度" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                  FontSize="12" Foreground="#00cff8"/>
                        </Border>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                       <Run Text="[最高]   " Foreground="#999" FontSize="11"/>
                        <Run Text="{Binding DeviceInfo.MaxBrightness}" Foreground="#fff" FontSize="16"/>
                       <Run Text="cd/m2" Foreground="#999" FontSize="11"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center"
        HorizontalAlignment="Center">
<Run Text="[最低]   " Foreground="#999" FontSize="11"/>
 <Run Text="{Binding DeviceInfo.MinBrightness}" Foreground="#fff" FontSize="16"/>
<Run Text="cd/m2" Foreground="#999" FontSize="11"/>
                        </TextBlock>

                        <CheckBox Content="启动模拟数据" Grid.Row="3"
                             VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                             Style="{StaticResource SimulationBoxStyle}"
                              IsChecked="{Binding DeviceInfo.UseBrightnessSim}"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock Text="模拟区间" VerticalAlignment="Center"
                                  Foreground="#9999" TextWrapping="Wrap"
                                  Width="24"/>
                            <Border Background="#0affffff" CornerRadius="5" Margin="5,0">
                                <StackPanel Margin="5,0">
                                    <TextBox Text="{Binding  DeviceInfo.MinBrightnessSim}" Width="50"
                                        Background="Transparent"
                                        Height="20" VerticalContentAlignment="Center"
                                        TextAlignment="Center" Foreground="#5fff"
                                        BorderThickness="0"/>
                                    <Border Height="1" Background="#2fff"/>
                                    <TextBox Text="{Binding  DeviceInfo.MaxBrightnessSim}" Width="50"
                                     Background="Transparent"
                                     Height="20" VerticalContentAlignment="Center"
                                     TextAlignment="Center" Foreground="#5fff"
                                      BorderThickness="0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <c:Meter Grid.Column="2" Height="150"  Width="150" Value="{Binding DeviceInfo.Brightness}" VerticalAlignment="Top"
                   Unit="cd/m2" Header="Brightnss" />

                <GroupBox Header="实时数据跟踪" Grid.Row="1" Grid.ColumnSpan="3"
                           Margin="0,0,0,-10">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    TextBlock.FontSize="10"
                                    Margin="0,-22,0,0">
                            <CheckBox Content="温度" IsChecked="True"
                                      Background="#99ff9000"
                                      Template="{StaticResource CheckBoxTemplate}"/>
                            <CheckBox Content="湿度" IsChecked="True"
                                      Background="#00cff8"
                                       Template="{StaticResource CheckBoxTemplate}"/>
                            <CheckBox Content="亮度" IsChecked="True"
                                      Background="ForestGreen"
                                       Template="{StaticResource CheckBoxTemplate}"/>
                        </StackPanel>
                        <lvc:CartesianChart Margin="10,10" >
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding TemperatureValues}"  PointGeometrySize="0"
                       Stroke="#88ff9000"
                       Title="温度"
                       Visibility="Visible">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#22ff9000"/>
                                            <GradientStop Offset="1" Color="#00ff9000"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>

                                <lvc:LineSeries Values="{Binding HumidityValues}"  PointGeometrySize="0"
Stroke="#8800cff8"
Title="湿度"
Visibility="Visible">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#221fdcf5"/>
                                            <GradientStop Offset="1" Color="#00ff9000"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>

                                <lvc:LineSeries Values="{Binding BrightnessValues}"  PointGeometrySize="0"
Stroke="Green"
Title="亮度"
Visibility="Visible">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#22008000"/>
                                            <GradientStop Offset="1" Color="#00ff9000"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding XLables}" Foreground="#3fff">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis  MinValue="-10" MaxValue="110" Foreground="#3fff">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="20" Stroke="#05ffffff"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                   
                </GroupBox>
                
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition />
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" Margin="10" CornerRadius="5">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.5,1.5"
                                             Center="0.5,1.5" RadiusX="0.7"
                                             RadiusY="0.7">
                            <GradientStop Offset="0" Color="{Binding messageinfo.MsgColor}"/>
                            <GradientStop Offset="1" Color="#122541"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Width="36" Height="36" Background="#0affffff"
                              CornerRadius="5" Margin="5,0">
                            <Border.LayoutTransform>
                                <RotateTransform Angle="45"/>
                            </Border.LayoutTransform>
                        </Border>
                        <TextBlock Text="&#xe7ff;" FontFamily="{StaticResource Iconfont}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="22" Foreground="{Binding messageinfo.MsgColor}"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Margin="0,0,0,5">
                                <Run Text="{Binding messageinfo.Title}" FontSize="14" Foreground="{Binding messageinfo.MsgColor}"/>
                                <Run Text="  "/>
                                <Run Text="{Binding messageinfo.MsgTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Foreground="#3fff" FontSize="10"/>
                                 
                            </TextBlock>
                            <TextBlock Text="{Binding messageinfo.Message}" Margin="0,5,0,0"
                                        Foreground="#5fff" FontSize="11"
                                       FontFamily="Microsoft YaHei"
                                       TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <GroupBox Grid.Row="1" Header="状态监控" Margin="10,5">
                    <UniformGrid Margin="15,5" Columns="2">
                        <Border Background="#05ffffff" CornerRadius="5" Margin="10">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock Text="一号灯" VerticalAlignment="Top"
                                           Margin="10,0"
                                           Foreground="ForestGreen"
                                           FontSize="11"/>
                                <TextBlock Text="&#xe9e2;" FontFamily="{StaticResource Iconfont}"
                                            VerticalAlignment="Bottom"
                                           FontSize="30" Margin="-40,20,0,0"
                                           Foreground="{Binding LightList[0].LightColor}"
                                           />

                                <CheckBox VerticalAlignment="Bottom"
                                          Margin="8" IsChecked="{Binding LightList[0].State}"
                                          Template="{StaticResource switchTemplate2}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Command="{Binding LighrCommand}"
                                          CommandParameter="0"  IsEnabled="{Binding ElementName=cb_connect,Path=IsChecked}">
                                    <CheckBox.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </CheckBox.RenderTransform>
                                    
                                </CheckBox>
                                          

                            </StackPanel>
                        </Border>
                        <Border Background="#05ffffff" CornerRadius="5" Margin="10">
                            <StackPanel Orientation="Horizontal"
                 VerticalAlignment="Center">
                                <TextBlock Text="二号灯" VerticalAlignment="Top"
                    Margin="10,0"
                    Foreground="ForestGreen"
                    FontSize="11"/>
                                <TextBlock Text="&#xe9e2;" FontFamily="{StaticResource Iconfont}"
                     VerticalAlignment="Bottom"
                    FontSize="30" Margin="-40,20,0,0"
                    Foreground="{Binding LightList[1].LightColor}"/>

                                <CheckBox VerticalAlignment="Bottom"
                   Margin="8" IsChecked="{Binding LightList[1].State}"
                   Template="{StaticResource switchTemplate2}"
                   RenderTransformOrigin="0.5,0.5" Command="{Binding LighrCommand}"
 CommandParameter="1" IsEnabled="{Binding ElementName=cb_connect,Path=IsChecked}"
                                          >
                                    <CheckBox.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </CheckBox.RenderTransform>

                                </CheckBox>


                            </StackPanel>
                        </Border>
                        <Border Background="#05ffffff" CornerRadius="5" Margin="10">
                            <StackPanel Orientation="Horizontal"
                 VerticalAlignment="Center">
                                <TextBlock Text="三号灯" VerticalAlignment="Top"
                    Margin="10,0"
                    Foreground="ForestGreen"
                    FontSize="11"/>
                                <TextBlock Text="&#xe9e2;" FontFamily="{StaticResource Iconfont}"
                     VerticalAlignment="Bottom"
                    FontSize="30" Margin="-40,20,0,0"
                    Foreground="{Binding LightList[2].LightColor}"/>

                                <CheckBox VerticalAlignment="Bottom"
                   Margin="8" IsChecked="{Binding LightList[2].State}"
                   Template="{StaticResource switchTemplate2}"
                   RenderTransformOrigin="0.5,0.5" Command="{Binding LighrCommand}"
 CommandParameter="2" IsEnabled="{Binding ElementName=cb_connect,Path=IsChecked}">
                                    <CheckBox.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </CheckBox.RenderTransform>

                                </CheckBox>


                            </StackPanel>
                        </Border>
                        <Border Background="#05ffffff" CornerRadius="5" Margin="10">
                            <StackPanel Orientation="Horizontal"
                 VerticalAlignment="Center">
                                <TextBlock Text="四号灯" VerticalAlignment="Top"
                    Margin="10,0"
                    Foreground="ForestGreen"
                    FontSize="11"/>
                                <TextBlock Text="&#xe9e2;" FontFamily="{StaticResource Iconfont}"
                     VerticalAlignment="Bottom"
                    FontSize="30" Margin="-40,20,0,0"
                    Foreground="{Binding LightList[3].LightColor}"/>

                                <CheckBox VerticalAlignment="Bottom"
                   Margin="8" IsChecked="{Binding LightList[3].State}"
                   Template="{StaticResource switchTemplate2}"
                   RenderTransformOrigin="0.5,0.5"  Command="{Binding LighrCommand}"
 CommandParameter="3" IsEnabled="{Binding ElementName=cb_connect,Path=IsChecked}">
                                    <CheckBox.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </CheckBox.RenderTransform>

                                </CheckBox>


                            </StackPanel>
                        </Border>
                        <Border Background="#05ffffff" CornerRadius="5" Margin="10">
                     <StackPanel Orientation="Horizontal"
                 VerticalAlignment="Center">
                     <TextBlock Text="五号灯" VerticalAlignment="Top"
                    Margin="10,0"
                    Foreground="ForestGreen"
                    FontSize="11"/>
                      <TextBlock Text="&#xe9e2;" FontFamily="{StaticResource Iconfont}"
                     VerticalAlignment="Bottom"
                    FontSize="30" Margin="-40,20,0,0"
                    Foreground="{Binding LightList[4].LightColor}"/>

                                <CheckBox VerticalAlignment="Bottom"
                   Margin="8" IsChecked="{Binding LightList[4].State}"
                   Template="{StaticResource switchTemplate2}"
                   RenderTransformOrigin="0.5,0.5"  Command="{Binding LighrCommand}"
 CommandParameter="5" IsEnabled="{Binding ElementName=cb_connect,Path=IsChecked}">
                                    <CheckBox.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </CheckBox.RenderTransform>

                                </CheckBox>


                            </StackPanel>
                        </Border>
                        <Border Background="#992f67bc" CornerRadius="5" Margin="10">
                            <Grid
                 VerticalAlignment="Center">
                                <TextBlock Text="统一控制" VerticalAlignment="Center"
                    Margin="10,0"
                    Foreground="#fddd"
                    FontSize="11"/>
                               

                                <CheckBox VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                   Margin="20,0,5,0" IsChecked="{Binding LightList[5].State}"
                   Template="{StaticResource switchTemplate2}"
                   RenderTransformOrigin="0.5,0.5"  Command="{Binding LighrCommand}"
 CommandParameter="all" IsEnabled="{Binding ElementName=cb_connect,Path=IsChecked}">
                                    <CheckBox.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </CheckBox.RenderTransform>

                                </CheckBox>


                            </Grid>
                        </Border>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="资源占用率" Margin="10,5">
                    <UniformGrid Rows="1">
                        <c:DataBlock Margin="20" Value="{Binding CurrentCPU}" Header="CPU"/>
                        <c:DataBlock Margin="20" Value="{Binding CurrentMem}" Header="内存"/>
                    </UniformGrid>
                </GroupBox>
            </Grid>
        </Grid>
        <Popup StaysOpen="False" IsOpen="{Binding ElementName=cb_prop,Path=IsChecked}"
                PlacementTarget="{Binding ElementName=grid_connect}"
               Placement="Bottom"
               Width="{Binding ElementName=grid_connect,Path=ActualWidth}"
               AllowsTransparency="True"
               HorizontalOffset="10">
            <Border CornerRadius="5" Background="#203551" Margin="10,5"
                    BorderBrush="#3300CFF8" BorderThickness="1" >
                <Grid Margin="25,10" TextBlock.FontSize="12"
                      TextBlock.Foreground="#3FFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="波特率" VerticalAlignment="Center"/>
                    <TextBlock Text="数据位"  VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="检验位"  VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBlock Text="停止位"  VerticalAlignment="Center" Grid.Row="3"/>

                    <ComboBox Grid.Column="1" Height="28" 
                               ItemsSource="{Binding BaudRateList}"
                               SelectedItem="{Binding BaudRate}"
                              IsEnabled="{Binding Enabled}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="28"
                               ItemsSource="{Binding DataBitsList}"
                              SelectedItem="{Binding DataBits}"
                              IsEnabled="{Binding Enabled}"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Height="28"
                              ItemsSource="{Binding ParityList}"
                              SelectedItem="{Binding Parity}"
                              IsEnabled="{Binding Enabled}"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" Height="28"
                              ItemsSource="{Binding StopBitsList}"
                              SelectedItem="{Binding StopBits}"
                              IsEnabled="{Binding Enabled}"/>
                </Grid>
            </Border>
        </Popup>
               
    </Grid>
</Window>
