学习卡/Controls/DataBlock.xaml

<UserControl x:Class="学习卡.Controls.DataBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:学习卡.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <!--控制两个圆环转圈-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:4"
                                     Storyboard.TargetName="rt"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360"
                                     RepeatBehavior="Forever"/>
                    <DoubleAnimation Duration="0:0:8"
                  Storyboard.TargetName="rt1"
                  Storyboard.TargetProperty="Angle"
                  From="0" To="-360"
                  RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Viewbox>
         <Grid Width="80" Height="80">
        <Ellipse Margin="-10" Stroke="#2200cff8" StrokeThickness="8"
                 StrokeDashArray="0.2,0.4"/>
        <Border BorderThickness="1" CornerRadius="40">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#995af6fe" Offset="0"/>
                    <GradientStop Color="#0000" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="1" CornerRadius="40" Margin="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#285c90" Offset="0"/>
                    <GradientStop Color="#22285c90" Offset="0.5"/>
                    <GradientStop Color="#285c90" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border  CornerRadius="40" Margin="8">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#11285c90" Offset="0.8"/>
                    <GradientStop Color="#44285c90" Offset="1"/>
                </RadialGradientBrush>
                   
               
            </Border.BorderBrush>
        </Border>
        <Path Data="M0 28A28 28 0 0 1 28 0" StrokeThickness="5"
              Margin="12" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <RotateTransform Angle="45" x:Name="rt"/>
            </Path.RenderTransform>
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#4fccff" Offset="0"/>
                    <GradientStop Color="#402876" Offset="1"/>
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Path Data="M0 37A37 37 0 0 1 37 0" Stroke="#00cff8" StrokeThickness="1"
              Margin="3" RenderTransformOrigin="0.5,0.5"
              StrokeDashArray="4,3,8,3,30">
            <Path.RenderTransform>
                <RotateTransform Angle="45" x:Name="rt1"/>
            </Path.RenderTransform>
        </Path>
        <Border Margin="20" BorderThickness="1" CornerRadius="40">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#00285c90" Offset="0.7"/>
                    <GradientStop Color="#66285c90" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#285c90" Offset="0"/>
                    <GradientStop Color="#22285c90" Offset="0.5"/>
                    <GradientStop Color="#285c90" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" Margin="0,0,0,5">
            <Run Text="{Binding Value,RelativeSource={RelativeSource AncestorType=UserControl},StringFormat={}{0:0.#}}"/>
            <Run Text="%" FontSize="8"/>
        </TextBlock>
        <TextBlock Text="{Binding Header,RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,25,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Gray" FontSize="8"/>
    </Grid>
    </Viewbox>
   
</UserControl>
