学习卡/Controls/Meter.xaml

<UserControl x:Class="学习卡.Controls.Meter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:学习卡.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#1c3866" 
                Name="back_border">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"
                                   ShadowDepth="0" Color="#00cff8"/>
            </Border.Effect>
        </Border>
        <Path Stroke="#00cff8" StrokeThickness="3" Name="pathBoser"
              RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Path.RenderTransform>
            
        </Path>
        <Canvas x:Name="canvasPlate"   />
        <Path Fill="Red" RenderTransformOrigin="0.5,0.5"
              Name="pointer">
            <Path.RenderTransform>
                <RotateTransform Angle="135" x:Name="rtPointer"/>
            </Path.RenderTransform>
        </Path>
        <Border Width="44" Height="44" CornerRadius="22"
                Background="#0146ae">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.3"
                                  ShadowDepth="0" Color="Black"/>
            </Border.Effect>
            <TextBlock Text="{Binding Value,RelativeSource={RelativeSource AncestorType=UserControl},StringFormat={}{0:0.#}}" Foreground="Wheat"
                       VerticalAlignment="Center" HorizontalAlignment="Center
                       " FontSize="16"/>
        </Border>
        <TextBlock Text="{Binding Unit,RelativeSource={RelativeSource AncestorType=UserControl}}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,27" FontSize="10"
                   Foreground="#2fff"/>
        <TextBlock Text="{Binding Header,RelativeSource={RelativeSource AncestorType=UserControl}}"
             VerticalAlignment="Bottom"
             HorizontalAlignment="Center"
             Margin="0,0,0,10" FontSize="9"
             Foreground="#5fff" FontFamily="Microsoft YaHei"/>
    </Grid>
</UserControl>
